# kafka-angular

./: README.md  docker-compose.yaml
consumo/: pom.xml
consumo/src/main/java/com/consumidor_spring/consumo/: Consumidor.java  ConsumoApplication.java  Usuario.java  UsuarioController.java  UsuarioRepo.java
consumo/src/main/resources/: application.yml
consumo/src/test/java/com/consumidor_spring/consumo/: ConsumoApplicationTests.java
crud-visual/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
crud-visual/.scannerwork/: report-task.txt
crud-visual/src/: index.html
crud-visual/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  usuario.model.ts  usuario.service.ts
crud-visual/src/app/actualizar-usuarios/: actualizar-usuarios.component.css  actualizar-usuarios.component.html  actualizar-usuarios.component.spec.ts  actualizar-usuarios.component.ts
crud-visual/src/app/insertar-usuarios/: insertar-usuarios.component.css  insertar-usuarios.component.html  insertar-usuarios.component.spec.ts  insertar-usuarios.component.ts
crud-visual/src/app/listar-usuarios/: listar-usuarios.component.css  listar-usuarios.component.html  listar-usuarios.component.spec.ts  listar-usuarios.component.ts
crud-visual/src/app/usuarios-recientes/: usuarios-recientes.component.css  usuarios-recientes.component.html  usuarios-recientes.component.spec.ts  usuarios-recientes.component.ts
crudKafka/: pom.xml
crudKafka/src/main/java/com/app_crud/crudKafka/: CrudKafkaApplication.java  Usuario.java  UsuarioControlador.java  UsuarioRepo.java
crudKafka/src/main/resources/: application.yml
crudKafka/src/test/java/com/app_crud/crudKafka/: CrudKafkaApplicationTests.java
envio/: pom.xml
envio/src/main/java/com/productor_spring/envio/: EnvioApplication.java  Productor.java
envio/src/main/resources/: application.yml
envio/src/test/java/com/productor_spring/envio/: EnvioApplicationTests.java
